{
  "extends": "../tsconfig.json",
  "include": [
    "v02-journeys.spec.ts",
    "harness/**/*.ts",
    "harness/**/*.tsx"
  ],
  "exclude": [
    "../src/**/*.test.ts",
    "../src/**/*.test.tsx"
  ]
}
